

/* About content */
.abt-head{
  /* margin-top: 1100px; */
  text-align: center;
}
.head{
  margin-top: 40px;
  text-align: center;

}
.abt {

  color: rgb(2, 45, 95);
  text-align: center;
  font-family: serif;
  font-weight: 800;
  padding:  20px;
}

.arow {
  
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  background: linear-gradient(to right, rgb(2, 34, 71), rgb(15, 107, 140));
}

.arow .abt-col1 {
  width: 60%;
  color: #fff;
  padding-right: 40px;
  font-size: large;
  margin: 30px;
}

.arow .abt-col2 {
  width: 40%;
  margin: 30px;
  padding-right: 20px;
  height: 40vh;
  margin-top: 40px;
 align-items: center;
}

.landing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh; /* Full viewport height */
 /* Background color */
  margin-top: 1400px
}

.landing-image {
  width: 100%;
  height: 80vh;
  object-fit: cover; /* Ensure the image covers the container */
}
/* common styling for hovering*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, 1fr));
  gap: 3rem;
  padding: 2rem 7rem;
}

.grid-box {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.grid-box img {
  width: 100%;
  object-fit: cover;
}

.acard {
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.acard:hover {
  transform: translateY(20px);
}

.acard:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(2, 45, 95, 0.5), rgb(42, 70, 154));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.acard:hover:before {
  opacity: 1;
}

.acard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.acard .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  font-family: serif;
  font-weight: 800;
  font-style: normal;
}

.acard:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .abt-head{
    margin-top: 200px;
  }
  .arow{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .arow .abt-col1{
    width: 100%;
  }
  .arow .abt-col2{
    width: 80%;
    height: 50vh;
    align-items: center;
  }
}

@media only screen and (max-width: 768px) {
  .abt-head{
    margin-top: 700px;
  }
  .navbar {
    margin-bottom: 0;
  }
  .grid-container {
    grid-template-columns: repeat(1, minmax(15rem, 1fr));
    gap: 3rem;
    padding: 3rem;
  }

  .row1,
  .row2 {
    display: flex;
    flex-direction: column;
  }

  .acard .info {
    margin: 3px;
  }
  
  .arow{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .arow .abt-col1{
    width: 100%;
  }
  .arow .abt-col2{
    width: 80%;
    height: 30vh;
    align-items: center;
  }
}
